<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h1>Ozdoby - sklep</h1>
    </header>
    <main>
        <nav id="left">
            <h2>OZDOBY</h2>
            <a href="galeria.html">Galeria</a><br>
            <a href="zamowienie.php">Zamówienie</a><br>
        </nav>
        <nav id="middle">
            <img src="choinka.jpg" alt="ozdoby choinkowe" id="choinka"><img src="mikolaj.jpg" alt="ozdoby choinkowe" id="mikolaj"><img src="renifer.jpg" alt="ozdoby choinkowe" id="renifer">
            <p>Wybierz ozdobę w kółku</p>
            <p id="wynikSkryptu"></p>
        </nav>
        <nav id="right">
            <img src="animacja.gif">
        </nav>
    </main>
    <footer>
        <h3>Autor strony: 00000000000</h3>
    </footer>
    <script src="skrypt.js"></script>
</body>
</html>