*{
    font-family: Garamond;
    color: white;
    text-align: center;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer{
    background-color: forestgreen;
    padding: 10px;
}

main{
    display: flex;
}

#left, #right{
    background-color: forestgreen;
    height: 490px;
    width: 25%;
    font-size: 30px;
}

#middle{
    background-color: chocolate;
    height: 490px;
    width: 50%;
    font-size: 25px;
}

#middle img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

input, button{
    color: green;
}