body {
  font-family: Verdana;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
}
#baner1 {
  background-color: #29434e;
  color: white;
  text-align: center;
  width: 70%;
  height: 70px;
}
#baner2 {
  background-color: #29434e;
  color: white;
  text-align: center;
  width: 30%;
  height: 70px;
}
#polecamy,
#fantastyczne {
  background-color: #b0bec5;
  height: 320px;
  overflow: scroll;
}
footer {
  background-color: #29434e;
  color: white;
  margin: 0;
}
.karta {
  padding: 5px;
  width: 226px;
  height: 280px;
}
h3 {
  background-color: #546e7a;
  color: white;
  margin: 0;
}
h4 {
  text-align: center;
  margin: 0;
}
.skrypt {
  display: flex;
  flex-wrap: wrap;
}
