*{
    font-family: helvetica;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    margin: 0;
    padding: 0;
}

header, footer{
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
}

.bloki{
    display: flex;
}

section{
    background-color: #EFEFEF;
    width: 55%;
}

#lewy1{
    height: 150px;
}

#lewy2{
    height: 300px;
}

aside{
    background-color: #4FB3BF;
    width: 45%;
    height: 450px;
    text-align: center;
}

aside img{
    box-shadow: 10px 10px 7px dimgray;
    margin: 20px;
}

table, tr, td{
    border: #4FB3BF 1px solid;
    border-collapse: collapse;
}

table{
    margin: auto;
    width: 80%;
}

tr td{
    padding: 4px;
}

tr td:hover{
    background-color: #4FB3BF;
}
