*{
    font-family: Arial;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banery{
    display: flex;
}

#banner1{
    background-color: #483D8B;
    height: 150px;
    width: 30%;
}

#banner2{
    background-color: #483D8B;
    color: white;
    height: 150px;
    width: 70%;
}

#blokGlowny{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.daneDni{
    background-color: #AFEEEE;
    width: 150px;
    height: 100px;
    margin: 3px;
    border: 1px solid;
    text-align: center;
}

#stopka{
    background-color: #483D8B;
    color: white;
    padding: 10px;
}

.daneDni p{
    justify-content: end;
    text-align: left;
}

h5{
    text-align: center;
}

img{
    width: 150px;
}