*{
    font-family: Verdana;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
}

#header-left, #header-right{
    background-color: SeaGreen;
    color: white;
    line-height: 150px;
    height: 260px;
    font-size: 160%;
}

#header-left{
    width: 75%;
}

#header-right{
    width: 25%;
    text-align: right;
}

main{
    background-color: MintCream;
    padding: 80px;
}

footer{
    display: flex;
}

#footer-left, #footer-right{
    background-color: SeaGreen;
    color: white;
    width: 50%;
    height: 70px;
    text-align: center;
}

button, input{
    margin-bottom: 20px;
}

img{
    box-shadow: 15px 15px 10px dimgray;
}

a{
    text-decoration: none;
    background-color: mintcream;
    color: seagreen;padding: 15px;
    line-height: 70px;
}