<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zawody wędkarskie</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <header>
        <section id="header-left">
            <h1>Zawody polskich wędkarzy</h1>
        </section>
        <section id="header-right">
            <img src="zawody.jpg" alt="wędkowanie">
        </section>
    </header>
    <main>
        <h3>Łowiska</h3>
        <ul>
            <li>Zalew Węgrowski</li>
            <li>Zbiornik Bukówka</li>
            <li>Jezioro Bartbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ul>
        <h3>Dodaj zawody wędkarskie</h3>
        <form action="http://localhost/INF.03-03-22.06-SG/rozwiazanie/zgloszenie.php" method="post">
            <p>Łowisko: <input type="number" name="lowisko" id="nrLowiska"></p>
            <p>Data: <input type="date" name="data" id="data"></p>
            <p>Sędzia: <input type="text" name="sedzia" id="sedzia"></p>
            <button type="reset" id="clear">CZYŚĆ</button>
            <button type="submit" id="add">DODAJ</button>
        </form>
    </main>
    <footer>
        <section id="footer-left">
            <a href="kwerendy.txt">Pobierz</a>
        </section>
        <section id="footer-right">
            <p>Stronę przygotował: 00000000000</p>
        </section>
    </footer>
</body>
</html>